<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product card</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<header>

</header>
<main>
    <div class="Product">
        <div class="ProductCard">
            <div class="ProductCard__leftBox">
                <img class="ProductCard__leftBox-Logo" src="img/LeftBox/Fujifilm_Logo.png" alt="Fujifilm_Logo">

            </div>
            <div class="ProductCard__fotoBox">

                <div class="fotoBox-small">
                    <img src="img/FotoBox/camera-top.png" alt="top">
                </div>

                <div class="fotoBox-small">
                    <img src="img/FotoBox/camera-back.png" alt="back">
                </div>

                <div class="fotoBox-small">
                    <img src="img/FotoBox/camera-right.png" alt="right">
                </div>

                <div class="fotoBox-big">
                    <img src="img/FotoBox/camera-main.png" alt="main">

                </div>

            </div>
            <div class="ProductCard__rightBox">
                <div class="rightBox-padding">
                    <p class="rightBox-title">Fujifilm X-T 10</p>
                    <p class="rightBox-subtitle">Mirrorless Digital Camera</p>
                    <p class="rightBox-features">Features</p>
                    <ul class="rightBox-listFeatures">
                        <li>16.3 MP APS-C X-Trans CMOS II Sensor</li>
                        <li>0.39" 2,360k-Dot 0.62x OLED Viewfinder</li>
                        <li>3.0" 920k-Dot Tilting LCD Monitor</li>
                        <li>Full HD 1080p Video Recording at 60 fps</li>
                        <li>Built-In Wi-Fi Connectivity</li>
                    </ul>
                    <div class="rightBox-Links">
                        <a href="">In Stock</a>
                        <a href="">Free Shipping</a>
                        <a href="">Reviews</a>
                    </div>
                    <p class="rightBox-quantity">Quantity</p>
                    <div class="rightBox-counter">
                        <div class="rightBox-counter-box"><a href="">-</a></div>
                        <div class="rightBox-counter-box"><p>1</p></div>
                        <div class="rightBox-counter-box"><a href="">+</a></div>
                    </div>
                    <div class="rightBox-price">
                        <p class="rightBox-price-new">$599</p>
                        <p class="rightBox-price-old">Old Price: $799</p>
                    </div>
                    <div class="ButtonsALL">

                        <div class="Buttons Cart">
                            <a href="">Add to Cart</a>

                        </div>
                        <div class="Buttons Wish">
                            <a href="">Add to Wish List </a>

                        </div>
                    </div>


                </div>


            </div>
        </div>
    </div>


</main>
<footer>

</footer>
</body>
</html>